@import "normalize.min.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
@import "base/variables";
@import "base/mixins";


*{
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container{
  width: 1140px;
  margin: 0 auto;
}
@import "blocks/promo";
@import "blocks/title";
@import "blocks/btns";
@import "blocks/sidepanel";
@import "blocks/menu";
@import "blocks/presentation";