.before_circle{
  &:before{
    content: '';
    width: 36px;
    height: 36px;
    background: @main_color;
    position: absolute;
    border-radius: 50%;
    top: -6px;
    left: -10px;
    z-index: -1;
  }
}