.about{
  padding-top: 120px;
  &_wrapper{
    display: grid;
    grid-template: ~"230px 330px/400px 670px";


    grid-auto-rows: minmax(255px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }
  &_photo{
    grid-row: ~"1 / 3";
    width: 100px;
  }
  &_description{
    padding-top: 6px;
    .divider{
      margin: 1px 0 0 0;
    }
  }
  &_title{
    .before_circle;
    position: relative;
    padding-left: 12px;
    padding-top: 2px;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
  }
  &_subtitle{
    margin-top: 6px;
  }
  &_text{
    font-size: 14px;
    line-height: 21px;
    margin-top: 20px;
  }
  &_skills{
    display: grid;
    grid-template: ~'repeat(2,115px)/repeat(2,260px)';
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
    &_img{
      padding: 15px 0 0 15px;
      position: relative;
      .before_circle;
      &:before{
        top: 0;
      }
    }
    &_item{
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;
    }
    &_text {
      margin-top: 6px;
      font-size: 12px;
      line-height: 18px;

    }
  }
}