.promo{
  min-height: 100vh;
  position: relative;
  background: url("../../img/Background.jpg") no-repeat center/cover;
  padding-top: 205px;
  &_title{
    width: 535px;
    margin-top: 10px;
  }
  &_subtitle{
    position: relative;
    z-index: 1;
    .before_circle;
    padding-left: 10px;
  }
  &_btns{
    margin-top: 25px;
    display: flex;
    width: 270px;
    height: 45px;
  }
  &_link{
    width: 135px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    text-decoration: none;
    &:hover{
      color: #000000;
      text-decoration: none;
    }
  }
}