.skills{
  margin-top: 140px;
  .title{
    text-align: center;
  }
  .title_fz16{
    position: relative;
    margin-bottom: 6px;
    .before_circle;
    &:before{
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &_wrapper{
    margin-top: 60px;
  display: grid;
    grid-template: ~"repeat(2, minmax(270px,auto)) / repeat(4,270px)";
    grid-auto-rows:minmax(270px,auto) ;
    gap: 13px;
  }
  &_item{
    width: 100%;
    height: 100%;
    border: 1px solid #000000;
    padding: 30px 30px 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    .title{
      text-align: left;
      margin: 20px 0 15px;
    }
  }
  &_progress{
    .title{
      padding: 8px 0 0 14px;
      position: relative;
      text-align: left;
      .before_circle;
      &:before{
        top: 0;
      }
    }
    margin-top: 120px;
    display: grid;
    grid-template: ~'repeat(2,70px)/repeat(3,350px)';
    grid-gap: 45px  30px;
    &_item{
      display: grid;
      grid-template: ~'21px 14px/170px 35px';
      justify-content: space-between;
      align-content: space-between;
    }
    &_bar{
      grid-column: ~'1/3';
      background-color: #E8E4DE;
      span{
        display: block;
        height: 100%;
        border-radius: 3px;
        background-color: @main_color;
      }
    }
  }
}